unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"

set -g status-justify centre

set-option -g history-limit 3000

set-window-option -g mode-mouse on


# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Patch for OSX pbpaste and pbcopy and atom under tmux
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
