# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gianu"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable command autocorrection
DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git mercurial ruby)

source $ZSH/oh-my-zsh.sh

# The next line updates PATH for the Google Cloud SDK.
source '/Users/lzarou/google-cloud-sdk/path.zsh.inc'

# The next line enables bash completion for gcloud.
source '/Users/lzarou/google-cloud-sdk/completion.zsh.inc'

### ALIASES
alias bigdirs='du --max-depth=1 2> /dev/null | sort -n -r | head -n20'
alias runningvms='VboxManage list runningvms'
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"
alias vcycle="vagrant destroy -f && vagrant up"
alias flushdns="sudo killall -HUP mDNSResponder"

# Colorize output, add file type indicator, and put sizes in human readable format
# alias ls='ls -h'

# Same as above, but in long listing format
# alias ll='ls -hl'

# Rbenv shims + autocompletion
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

export EDITOR='vim'
export PATH=$HOME/.chefdk/gem/ruby/2.1.0/bin:/opt/chefdk/bin:$PATH

#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "/Users/lzarou/.gvm/bin/gvm-init.sh" ]] && source "/Users/lzarou/.gvm/bin/gvm-init.sh"
